spring.datasource.url=jdbc:mariadb://18.204.21.206:3306/dogs
spring.datasource.username=remote
spring.datasource.password=Mypassw1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update